\relax 
\citation{url_kaggle}
\citation{url_spark}
\citation{url_kaggle}
\@writefile{toc}{\contentsline {title}{AAGE - Práctica 1 (MLlib): }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Andrés Lires Saborido\and Ángel Vilariño García}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del problema}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables del dataset}}{2}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesamiento de datos}{2}{}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{url_kaggle}{1}
\bibcite{url_spark}{2}
\bibcite{ref_article1}{3}
\bibcite{ref_lncs1}{4}
\bibcite{ref_book1}{5}
\bibcite{ref_proc1}{6}
\bibcite{ref_url1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table captions should be placed above the tables.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
